# **GitHub Workflow Documentation**

## 💡 Purpose
This repository is used for managing our Software Requirements Engineering (SRE) project documents and team collaboration.

---

## 👥 Team Members and Roles

| Name           | GitHub Username     | Role                     |
|----------------|---------------------|--------------------------|
| Yang Jia En    | @zzzjamiezzz        | Repo Owner               |
| Teoh Xuan Xuan | @XXuannnnnn         | Contributor              |
| Tey Jun Cheng  | @TeyJunChengLearn   | Contribution             |

---

## 🔄 Workflow Process

### 1. Clone the Repository
```bash
git clone https://github.com/zzzjamiezzz/soft-req.git

